# MapApp

./: README.md  licence.txt  settings.gradle
app/: build.gradle
app/schemas/com.example.appmaps.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmaps/: MainActivity.java  Slide.java  SplashActivity.java  ViewPagerAdapter.java  ViewRoutesActivity.java
app/src/main/java/com/example/appmaps/data/: AppDatabase.java  UserLocation.java  UserLocationDao.java
app/src/main/java/com/example/appmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appmaps/utils/: AudioPlayerActivity.java
app/src/main/res/drawable/: ic_logo.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_routes.xml  audioplayeractivity.xml  item_slide.xml  viewpager2.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
